\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Акустические волны в стержне}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Установка. Резонансная частота}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cхема установки. \\ 1 - генератор звуковой частоты; 2 - частотомер; 3 - осциллограф; 4 - электромагнит-возбудитель; 5 - образец; 6 - электромагнит-приемник; 7 - усилитель звуковой частоты; 8 - блок питания усилителя; 9, 11 - стойки крепления электромагнитов; 10 - стойка крепления об разца; 12 - направляющая;}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {плотность материалов}}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {частота резонансов металлов}}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости частоты акуст. колеб f(n) для меди}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости частоты акуст. колеб f(n) для аллюминия}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости частоты акуст. колеб f(n) для стали}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Рассчитанные угловые коэффициенты, скорости аккустической волны, модули Юнга}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Добротность колебательной системы}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {АЧХ}}}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Амплитудно-частотная характеристика системы (зависимость клеток на экране осциллографа от подаваемой частоты)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
