\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование и инструментальные погрешности}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение момента инерции ненагруженной платформы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение момента инерции тел}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Согласно экспериментальным данным}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Согласно теоретическим данным}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Нахождение массы и момента инерции однородного полного цилиндра}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
