\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Оборудование}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Теоретический расчёт}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и обработка данных}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Эксперимент №1}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\Delta T(N)$ в 1ом эксперименте}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Эксперимент №2}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\Delta T(N)$ во 2ом эксперименте}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Графики зависимости $N$ от $\Delta T$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $N$ от $\Delta T$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
